{
  "name": "issue_traggr_3000",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Pascal Haupt, Daniel Lerch, Ioannis Vettas",
  "license": "MIT",
  "dependencies": {
    "blaze-atoms": "^3.5.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "riotgear": "^3.5.0"
  }
}
